<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/docs/favicon.ico"><title>Аутентификация (OAuth 2.0)</title><meta name="description" content="OKS API Docs">
    <link rel="preload" href="/docs/assets/style-DGJo-Btz.css" as="style"><link rel="stylesheet" href="/docs/assets/style-DGJo-Btz.css">
    <link rel="modulepreload" href="/docs/assets/app-CXteviFq.js"><link rel="modulepreload" href="/docs/assets/authentication.html-CenxI_u3.js">
    <link rel="prefetch" href="/docs/assets/index.html-DTQ9kzEp.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BB_GOIll.js" as="script"><link rel="prefetch" href="/docs/assets/apartments.html-DUrK9iWc.js" as="script"><link rel="prefetch" href="/docs/assets/complexes.html-DZ99hzfG.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CUXeNs45.js" as="script"><link rel="prefetch" href="/docs/assets/catalog.html-CaW9nr48.js" as="script"><link rel="prefetch" href="/docs/assets/404.html-CNI1F99a.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/docs/"><img class="vp-site-logo" src="/docs/images/oks-logo.svg" alt><!----></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/docs/guide/" aria-label="Руководство"><!--[--><!--[--><!--]--><!--]-->Руководство<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/docs/api/" aria-label="Справочник API"><!--[--><!--[--><!--]--><!--]-->Справочник API<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/docs/guide/" aria-label="Руководство"><!--[--><!--[--><!--]--><!--]-->Руководство<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/docs/api/" aria-label="Справочник API"><!--[--><!--[--><!--]--><!--]-->Справочник API<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Руководство <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/docs/guide/" aria-label="Начало работы"><!--[--><!--[--><!--]--><!--]-->Начало работы<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/docs/guide/authentication.html" aria-label="Аутентификация (OAuth 2.0)"><!--[--><!--[--><!--]--><!--]-->Аутентификация (OAuth 2.0)<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/guide/catalog.html" aria-label="Работа с каталогом"><!--[--><!--[--><!--]--><!--]-->Работа с каталогом<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="аутентификация-oauth-2-0" tabindex="-1"><a class="header-anchor" href="#аутентификация-oauth-2-0"><span>Аутентификация (OAuth 2.0)</span></a></h1><h2 id="обзор" tabindex="-1"><a class="header-anchor" href="#обзор"><span>Обзор</span></a></h2><p>Доступ к OKS Group API осуществляется по протоколу OAuth 2.0. Система предназначена для межсерверного (M2M) взаимодействия и использует тип предоставления (<code>grant_type</code>) <strong><code>client_credentials</code></strong> для первичной аутентификации.</p><p>Процесс включает в себя обмен <code>Client ID</code> и <code>Client Secret</code> на временный <code>access_token</code>. Этот токен должен передаваться в заголовке <code>Authorization</code> при всех последующих запросах к защищенным ресурсам.</p><h2 id="эндпоинт-получения-токена" tabindex="-1"><a class="header-anchor" href="#эндпоинт-получения-токена"><span>Эндпоинт получения токена</span></a></h2><ul><li><strong>Method:</strong> <code>POST</code></li><li><strong>URL:</strong> <code>/api/v1/service/token</code></li></ul><p>Этот эндпоинт обрабатывает все операции, связанные с выдачей и обновлением токенов, в зависимости от переданного <code>grant_type</code>.</p><hr><h3 id="grant-type-client-credentials" tabindex="-1"><a class="header-anchor" href="#grant-type-client-credentials"><span>Grant Type: <code>client_credentials</code></span></a></h3><p>Этот тип предоставления используется для первичной аутентификации приложения.</p><h4 id="параметры-запроса-application-json" tabindex="-1"><a class="header-anchor" href="#параметры-запроса-application-json"><span>Параметры запроса (<code>application/json</code>)</span></a></h4><table><thead><tr><th>Параметр</th><th>Тип</th><th>Обязательность</th><th>Описание</th></tr></thead><tbody><tr><td><code>grant_type</code></td><td><code>string</code></td><td>Да</td><td>Значение должно быть <code>&quot;client_credentials&quot;</code>.</td></tr><tr><td><code>client_id</code></td><td><code>integer</code></td><td>Да</td><td>Идентификатор вашего клиентского приложения.</td></tr><tr><td><code>client_secret</code></td><td><code>string</code></td><td>Да</td><td>Секретный ключ вашего клиентского приложения.</td></tr></tbody></table><h4 id="пример-запроса" tabindex="-1"><a class="header-anchor" href="#пример-запроса"><span>Пример запроса</span></a></h4><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">curl</span> <span class="token parameter variable">-X</span> POST <span class="token string">&quot;https://banking.oks-group.kz/api/v1/service/token&quot;</span> <span class="token punctuation">\</span></span>
<span class="line">     <span class="token parameter variable">-H</span> <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span></span>
<span class="line">     <span class="token parameter variable">-d</span> <span class="token string">&#39;{</span>
<span class="line">           &quot;grant_type&quot;: &quot;client_credentials&quot;,</span>
<span class="line">           &quot;client_id&quot;: 12345,</span>
<span class="line">           &quot;client_secret&quot;: &quot;a1b2c3d4e5f6...&quot;</span>
<span class="line">         }&#39;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="структура-ответа" tabindex="-1"><a class="header-anchor" href="#структура-ответа"><span>Структура ответа</span></a></h4><table><thead><tr><th>Поле</th><th>Тип</th><th>Описание</th></tr></thead><tbody><tr><td><code>access_token</code></td><td><code>string</code></td><td>JWT токен доступа.</td></tr><tr><td><code>token_type</code></td><td><code>string</code></td><td>Тип токена. Всегда возвращает <code>&quot;Bearer&quot;</code>.</td></tr><tr><td><code>expires_in</code></td><td><code>integer</code></td><td>Время жизни токена в секундах.</td></tr></tbody></table><hr><h3 id="grant-type-refresh-token" tabindex="-1"><a class="header-anchor" href="#grant-type-refresh-token"><span>Grant Type: <code>refresh_token</code></span></a></h3><p>Этот тип предоставления используется для обмена действующего <code>access_token</code> на новый, что позволяет продлить сессию аутентификации без повторной передачи <code>client_secret</code>.</p><h4 id="параметры-запроса-application-json-1" tabindex="-1"><a class="header-anchor" href="#параметры-запроса-application-json-1"><span>Параметры запроса (<code>application/json</code>)</span></a></h4><table><thead><tr><th>Параметр</th><th>Тип</th><th>Обязательность</th><th>Описание</th></tr></thead><tbody><tr><td><code>grant_type</code></td><td><code>string</code></td><td>Да</td><td>Значение должно быть <code>&quot;refresh_token&quot;</code>.</td></tr><tr><td><code>access_token</code></td><td><code>string</code></td><td>Да</td><td>Действующий (не истекший) <code>access_token</code>.</td></tr></tbody></table><h4 id="пример-запроса-1" tabindex="-1"><a class="header-anchor" href="#пример-запроса-1"><span>Пример запроса</span></a></h4><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">curl</span> <span class="token parameter variable">-X</span> POST <span class="token string">&quot;https://banking.oks-group.kz/api/v1/service/token&quot;</span> <span class="token punctuation">\</span></span>
<span class="line">     <span class="token parameter variable">-H</span> <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span></span>
<span class="line">     <span class="token parameter variable">-d</span> <span class="token string">&#39;{</span>
<span class="line">           &quot;grant_type&quot;: &quot;refresh_token&quot;,</span>
<span class="line">           &quot;access_token&quot;: &quot;eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI...&quot;</span>
<span class="line">         }&#39;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Ответ имеет идентичную структуру ответа <code>client_credentials</code>.</p><hr><h2 id="использование-access-token" tabindex="-1"><a class="header-anchor" href="#использование-access-token"><span>Использование Access Token</span></a></h2><p>Для аутентификации запросов к ресурсам API (например, к каталогу) <code>access_token</code> должен быть передан в HTTP-заголовке <code>Authorization</code> со схемой <code>Bearer</code>.</p><p><strong>Формат заголовка:</strong><code>Authorization: Bearer &lt;access_token&gt;</code></p><hr><h2 id="обработка-истечения-срока-деиствия-токена" tabindex="-1"><a class="header-anchor" href="#обработка-истечения-срока-деиствия-токена"><span>Обработка истечения срока действия токена</span></a></h2><p>Токен доступа имеет ограниченный срок жизни, указанный в поле <code>expires_in</code> (в секундах). Ваше приложение должно корректно обрабатывать его истечение.</p><h3 id="подход-1-проактивное-обновление-по-ttl" tabindex="-1"><a class="header-anchor" href="#подход-1-проактивное-обновление-по-ttl"><span>Подход 1: Проактивное обновление по TTL</span></a></h3><p>Этот подход требует отслеживания времени жизни токена (<code>TTL</code>) на стороне клиента для предотвращения ошибок <code>401</code>.</p><ul><li><strong>Алгоритм:</strong><ol><li>При получении токена, клиент сохраняет его и вычисляет время истечения (<code>current_time + expires_in</code>).</li><li>Перед выполнением запроса к API, клиент проверяет, не истечет ли токен в ближайшее время (например, в течение следующих 60 секунд).</li><li>Если токен близок к истечению, клиент превентивно запрашивает новый токен, используя <code>grant_type: &quot;refresh_token&quot;</code>.</li><li>Запрос к API выполняется с уже обновленным токеном.</li></ol></li></ul><h3 id="подход-2-реактивное-обновление-по-ошибке-401" tabindex="-1"><a class="header-anchor" href="#подход-2-реактивное-обновление-по-ошибке-401"><span>Подход 2: Реактивное обновление по ошибке <code>401</code></span></a></h3><p>Упрощенный, но менее безопасный подход.</p><ul><li><strong>Алгоритм:</strong><ol><li>Клиент использует токен до тех пор, пока API не вернёт ошибку <code>401 Unauthorized</code>.</li><li>В ответ на ошибку, клиент запрашивает новый токен (используя <code>grant_type: &quot;client_credentials&quot;</code>) и повторяет исходный запрос.</li></ol></li></ul><hr><h3 id="рекомендация" tabindex="-1"><a class="header-anchor" href="#рекомендация"><span>Рекомендация</span></a></h3><p><strong>Подход 1 (Проактивное обновление) является предпочтительным.</strong></p><p>Он соответствует лучшим практикам безопасности, так как <strong>минимизирует количество передач <code>client_secret</code> по сети</strong>. После первоначальной аутентификации, жизненный цикл токена управляется с помощью менее критичного <code>access_token</code>, что значительно уменьшает вектор атаки.</p><p><strong>Подход 2</strong> является допустимой альтернативой для простых клиентов или сред, где реализация логики отслеживания TTL затруднена, при условии, что все соединения надёжно защищены с помощью TLS.</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link route-link-active auto-link prev" href="/docs/guide/" aria-label="Начало работы"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Начало работы</span></div><!--]--></a><a class="route-link auto-link next" href="/docs/guide/catalog.html" aria-label="Работа с каталогом"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Работа с каталогом</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/docs/assets/app-CXteviFq.js" defer></script>
  </body>
</html>
