<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/docs/favicon.ico"><title>Работа с каталогом</title><meta name="description" content="OKS API Docs">
    <link rel="preload" href="/docs/assets/style-DGJo-Btz.css" as="style"><link rel="stylesheet" href="/docs/assets/style-DGJo-Btz.css">
    <link rel="modulepreload" href="/docs/assets/app-CXteviFq.js"><link rel="modulepreload" href="/docs/assets/catalog.html-CaW9nr48.js">
    <link rel="prefetch" href="/docs/assets/index.html-DTQ9kzEp.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BB_GOIll.js" as="script"><link rel="prefetch" href="/docs/assets/apartments.html-DUrK9iWc.js" as="script"><link rel="prefetch" href="/docs/assets/complexes.html-DZ99hzfG.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CUXeNs45.js" as="script"><link rel="prefetch" href="/docs/assets/authentication.html-CenxI_u3.js" as="script"><link rel="prefetch" href="/docs/assets/404.html-CNI1F99a.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/docs/"><img class="vp-site-logo" src="/docs/images/oks-logo.svg" alt><!----></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/docs/guide/" aria-label="Руководство"><!--[--><!--[--><!--]--><!--]-->Руководство<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/docs/api/" aria-label="Справочник API"><!--[--><!--[--><!--]--><!--]-->Справочник API<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/docs/guide/" aria-label="Руководство"><!--[--><!--[--><!--]--><!--]-->Руководство<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/docs/api/" aria-label="Справочник API"><!--[--><!--[--><!--]--><!--]-->Справочник API<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Руководство <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/docs/guide/" aria-label="Начало работы"><!--[--><!--[--><!--]--><!--]-->Начало работы<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/guide/authentication.html" aria-label="Аутентификация (OAuth 2.0)"><!--[--><!--[--><!--]--><!--]-->Аутентификация (OAuth 2.0)<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/docs/guide/catalog.html" aria-label="Работа с каталогом"><!--[--><!--[--><!--]--><!--]-->Работа с каталогом<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="работа-с-каталогом" tabindex="-1"><a class="header-anchor" href="#работа-с-каталогом"><span>Работа с каталогом</span></a></h1><p>После успешной аутентификации вы можете получать данные о жилых комплексах (ЖК) и квартирах.</p><h2 id="общии-принцип" tabindex="-1"><a class="header-anchor" href="#общии-принцип"><span>Общий принцип</span></a></h2><p>Все запросы к каталогу являются <code>GET</code>-запросами и требуют передачи валидного токена в заголовке <code>Authorization</code>:</p><p><code>Authorization: Bearer &lt;ваш_access_token&gt;</code></p><h2 id="получение-списка-жилых-комплексов-жк" tabindex="-1"><a class="header-anchor" href="#получение-списка-жилых-комплексов-жк"><span>Получение списка Жилых Комплексов (ЖК)</span></a></h2><p>Чтобы получить список всех доступных ЖК, выполните запрос к эндпоинту <code>/service/projects/list</code>. Эндпоинт поддерживает фильтрацию через query-параметры.</p><h4 id="параметры-фильтрации-query-params" tabindex="-1"><a class="header-anchor" href="#параметры-фильтрации-query-params"><span>Параметры фильтрации (Query Params)</span></a></h4><table><thead><tr><th style="text-align:left;">Параметр</th><th style="text-align:left;">Тип</th><th style="text-align:left;">Описание</th></tr></thead><tbody><tr><td style="text-align:left;"><code>classCode</code></td><td style="text-align:left;">string</td><td style="text-align:left;">Фильтр по коду класса проекта (например, <code>business</code>).</td></tr><tr><td style="text-align:left;"><code>isSale</code></td><td style="text-align:left;">boolean</td><td style="text-align:left;">Фильтр по статусу &quot;в продаже&quot;.</td></tr><tr><td style="text-align:left;"><code>isCompleted</code></td><td style="text-align:left;">boolean</td><td style="text-align:left;">Фильтр по статусу &quot;завершен&quot;.</td></tr><tr><td style="text-align:left;"><code>hasGuarantee</code></td><td style="text-align:left;">boolean</td><td style="text-align:left;">Фильтр по наличию жилищной гарантии.</td></tr><tr><td style="text-align:left;"><code>minCompletionYear</code></td><td style="text-align:left;">integer</td><td style="text-align:left;">Фильтр по минимальному году завершения (начиная с 2020).</td></tr></tbody></table><h4 id="пример-запроса-с-фильтрациеи" tabindex="-1"><a class="header-anchor" href="#пример-запроса-с-фильтрациеи"><span>Пример запроса (с фильтрацией)</span></a></h4><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">curl</span> <span class="token parameter variable">-X</span> GET <span class="token string">&quot;https://banking.oks-group.kz/api/v1/service/projects/list?isSale=true&amp;classCode=business&quot;</span> <span class="token punctuation">\</span></span>
<span class="line">     <span class="token parameter variable">-H</span> <span class="token string">&quot;Authorization: Bearer YOUR_ACCESS_TOKEN&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="структура-ответа" tabindex="-1"><a class="header-anchor" href="#структура-ответа"><span>Структура ответа</span></a></h4><p>Данные находятся в поле data, информация о пагинации — в поле meta</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">    <span class="token punctuation">{</span></span>
<span class="line">      <span class="token property">&quot;slug&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zhk-prime-park-2&quot;</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;uuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;7e97c863-337b-4a4a-9ad3-0215a04d443f&quot;</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;class&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;business&quot;</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;бизнес&quot;</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;location&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token property">&quot;address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Шымкент, кв. Шымсити, д. 2/2&quot;</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token property">&quot;coordinates&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">              <span class="token property">&quot;lat&quot;</span><span class="token operator">:</span> <span class="token number">42.389223</span><span class="token punctuation">,</span></span>
<span class="line">              <span class="token property">&quot;lon&quot;</span><span class="token operator">:</span> <span class="token number">69.626284</span></span>
<span class="line">          <span class="token punctuation">}</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">      <span class="token comment">// ... и другие поля проекта</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token comment">// ... другие проекты</span></span>
<span class="line">  <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;meta&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;totalItems&quot;</span><span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;totalPages&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;currentPage&quot;</span><span class="token operator">:</span> <span class="token number">1</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="получение-детальнои-информации-о-жк" tabindex="-1"><a class="header-anchor" href="#получение-детальнои-информации-о-жк"><span>Получение детальной информации о ЖК</span></a></h2><p>Чтобы получить подробную информацию о конкретном жилом комплексе, используйте его <code>uuid</code> в качестве path-параметра.</p><h4 id="запрос" tabindex="-1"><a class="header-anchor" href="#запрос"><span>Запрос</span></a></h4><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">curl</span> <span class="token parameter variable">-X</span> GET <span class="token string">&quot;https://banking.oks-group.kz/api/v1/service/projects/{project_uuid}&quot;</span> <span class="token punctuation">\</span></span>
<span class="line">     <span class="token parameter variable">-H</span> <span class="token string">&quot;Authorization: Bearer YOUR_ACCESS_TOKEN&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>{project_uuid} (string, required): Уникальный идентификатор проекта.</li></ul><h4 id="структура-ответа-1" tabindex="-1"><a class="header-anchor" href="#структура-ответа-1"><span>Структура ответа</span></a></h4><p>Ответ содержит полную информацию по указанному ЖК, без оберток data и meta.</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;slug&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zhk-prime-park-2&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;uuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;7e97c863-337b-4a4a-9ad3-0215a04d443f&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;class&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;business&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;бизнес&quot;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;location&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Шымкент, кв. Шымсити, д. 2/2&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;coordinates&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token property">&quot;lat&quot;</span><span class="token operator">:</span> <span class="token number">42.389223</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;lon&quot;</span><span class="token operator">:</span> <span class="token number">69.626284</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;total_area&quot;</span><span class="token operator">:</span> <span class="token number">15000.50</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on_sale&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;completionYear&quot;</span><span class="token operator">:</span> <span class="token number">2025</span> </span>
<span class="line">  <span class="token comment">// ... и все остальные поля проекта</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><strong><a class="route-link" href="/docs/api/complexes.html">Комплексы (Projects)</a></strong> — Подробный разбор полей и структуры данных ЖК.</li></ul><h2 id="получение-списка-квартир" tabindex="-1"><a class="header-anchor" href="#получение-списка-квартир"><span>Получение списка Квартир</span></a></h2><p>Для получения списка всех квартир во всех ЖК, используйте эндпоинт <code>/service/projects/layouts</code>. Этот эндпоинт поддерживает гибкую фильтрацию и пагинацию.</p><h4 id="параметры-пагинации-query-params" tabindex="-1"><a class="header-anchor" href="#параметры-пагинации-query-params"><span>Параметры пагинации (Query Params)</span></a></h4><table><thead><tr><th style="text-align:left;">Параметр</th><th style="text-align:left;">Тип</th><th style="text-align:left;">По умолч.</th><th style="text-align:left;">Описание</th></tr></thead><tbody><tr><td style="text-align:left;"><code>page</code></td><td style="text-align:left;">integer</td><td style="text-align:left;">1</td><td style="text-align:left;">Номер запрашиваемой страницы.</td></tr><tr><td style="text-align:left;"><code>limit</code></td><td style="text-align:left;">integer</td><td style="text-align:left;">25</td><td style="text-align:left;">Количество элементов на странице (min: 1, max: 50).</td></tr></tbody></table><h4 id="параметры-фильтрации-query-params-1" tabindex="-1"><a class="header-anchor" href="#параметры-фильтрации-query-params-1"><span>Параметры фильтрации (Query Params)</span></a></h4><table><thead><tr><th style="text-align:left;">Параметр</th><th style="text-align:left;">Тип</th><th style="text-align:left;">Описание</th></tr></thead><tbody><tr><td style="text-align:left;"><code>projectUuid</code></td><td style="text-align:left;">string (uuid)</td><td style="text-align:left;">Фильтр по UUID конкретного проекта.</td></tr><tr><td style="text-align:left;"><code>layoutType</code></td><td style="text-align:left;">string</td><td style="text-align:left;">Фильтр по типу планировки (Доступные значения, <code>storeroom</code>, <code>parking</code>, <code>apartment</code>, <code>commercial</code>).</td></tr><tr><td style="text-align:left;"><code>roomCount</code></td><td style="text-align:left;">integer</td><td style="text-align:left;">Фильтр по точному количеству комнат.</td></tr><tr><td style="text-align:left;"><code>priceMin</code></td><td style="text-align:left;">integer</td><td style="text-align:left;">Фильтр по минимальной общей стоимости (значение $\ge$ 1,000,000).</td></tr><tr><td style="text-align:left;"><code>priceMax</code></td><td style="text-align:left;">integer</td><td style="text-align:left;">Фильтр по максимальной общей стоимости (значение $\ge$ 1,000,000).</td></tr><tr><td style="text-align:left;"><code>areaMin</code></td><td style="text-align:left;">integer</td><td style="text-align:left;">Фильтр по минимальной общей площади в м² (значение $\ge$ 4).</td></tr><tr><td style="text-align:left;"><code>areaMax</code></td><td style="text-align:left;">integer</td><td style="text-align:left;">Фильтр по максимальной общей площади в м² (значение $\ge$ 4).</td></tr><tr><td style="text-align:left;"><code>pricePerMeterMin</code></td><td style="text-align:left;">integer</td><td style="text-align:left;">Фильтр по минимальной цене за м² (значение $\ge$ 50,000).</td></tr><tr><td style="text-align:left;"><code>pricePerMeterMax</code></td><td style="text-align:left;">integer</td><td style="text-align:left;">Фильтр по максимальной цене за м² (значение $\ge$ 50,000).</td></tr><tr><td style="text-align:left;"><code>floorMin</code></td><td style="text-align:left;">integer</td><td style="text-align:left;">Фильтр по минимальному номеру этажа (значение $\ge$ -2).</td></tr><tr><td style="text-align:left;"><code>floorMax</code></td><td style="text-align:left;">integer</td><td style="text-align:left;">Фильтр по максимальному номеру этажа (значение $\ge$ -2).</td></tr><tr><td style="text-align:left;"><code>totalFloorsMin</code></td><td style="text-align:left;">integer</td><td style="text-align:left;">Фильтр по минимальной общей этажности дома (значение $\ge$ -2).</td></tr><tr><td style="text-align:left;"><code>totalFloorsMax</code></td><td style="text-align:left;">integer</td><td style="text-align:left;">Фильтр по максимальной общей этажности дома (значение $\ge$ -2).</td></tr><tr><td style="text-align:left;"><code>isPublished</code></td><td style="text-align:left;">boolean</td><td style="text-align:left;">Фильтр по статусу &quot;опубликовано&quot; (true/false).</td></tr><tr><td style="text-align:left;"><code>isPurchase</code></td><td style="text-align:left;">boolean</td><td style="text-align:left;">Фильтр по статусу &quot;доступно к покупке&quot; (true/false).</td></tr><tr><td style="text-align:left;"><code>isReserved</code></td><td style="text-align:left;">boolean</td><td style="text-align:left;">Фильтр по статусу &quot;зарезервировано&quot; (true/false).</td></tr><tr><td style="text-align:left;"><code>isSold</code></td><td style="text-align:left;">boolean</td><td style="text-align:left;">Фильтр по статусу &quot;продано&quot; (true/false).</td></tr><tr><td style="text-align:left;"><code>hasInstallmentPlan</code></td><td style="text-align:left;">boolean</td><td style="text-align:left;">Фильтр квартир, у которых есть рассрочка (true/false).</td></tr><tr><td style="text-align:left;"><code>planTypeCode</code></td><td style="text-align:left;">string</td><td style="text-align:left;">Фильтр по типу планировки. Доступные значения: <code>free</code> (Свободная планировка), <code>walls</code> (С перегородками).</td></tr></tbody></table><h4 id="запрос-1" tabindex="-1"><a class="header-anchor" href="#запрос-1"><span>Запрос</span></a></h4><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">curl</span> <span class="token parameter variable">-X</span> GET <span class="token string">&quot;https://banking.oks-group.kz/api/v1/service/projects/layouts?limit=25&amp;page=1&amp;layoutType=parking&quot;</span> <span class="token punctuation">\</span></span>
<span class="line">     <span class="token parameter variable">-H</span> <span class="token string">&quot;Authorization: Bearer YOUR_ACCESS_TOKEN&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="структура-ответа-2" tabindex="-1"><a class="header-anchor" href="#структура-ответа-2"><span>Структура ответа</span></a></h4><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">    <span class="token punctuation">{</span></span>
<span class="line">      <span class="token property">&quot;uuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;8d1222e4-e78a-4b60-9dbb-7293ce22285d&quot;</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;projectUuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;c093a188-f5ed-4617-a241-b7c6924b4f1c&quot;</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;core&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1 комнатная, 164.82 м²&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token property">&quot;area&quot;</span><span class="token operator">:</span> <span class="token number">164.82</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">118670400.0</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token property">&quot;pricePerMeter&quot;</span><span class="token operator">:</span> <span class="token number">720000.0</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token property">&quot;roomCount&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token property">&quot;floor&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token property">&quot;totalFloors&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token property">&quot;housingClass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;business&quot;</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;geo&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token property">&quot;entrance&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token property">&quot;flatNumber&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token property">&quot;houseNumber&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2/1&quot;</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token comment">// и другие поля проекта</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token comment">// ... (другие квартиры)</span></span>
<span class="line">  <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;meta&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;totalItems&quot;</span><span class="token operator">:</span> <span class="token number">33</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;totalPages&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;currentPage&quot;</span><span class="token operator">:</span> <span class="token number">2</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><hr><h2 id="получение-детальнои-информации-о-квартире" tabindex="-1"><a class="header-anchor" href="#получение-детальнои-информации-о-квартире"><span>Получение детальной информации о Квартире</span></a></h2><p>Чтобы получить подробную информацию о конкретной квартире (планировке), используйте ее <code>uuid</code> в качестве path-параметра.</p><h4 id="запрос-2" tabindex="-1"><a class="header-anchor" href="#запрос-2"><span>Запрос</span></a></h4><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">curl</span> <span class="token parameter variable">-X</span> GET <span class="token string">&quot;https://banking.oks-group.kz/api/v1/service/projects/layouts/{layout_uuid}&quot;</span> <span class="token punctuation">\</span></span>
<span class="line">     <span class="token parameter variable">-H</span> <span class="token string">&quot;Authorization: Bearer YOUR_ACCESS_TOKEN&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>{layout_uuid} (string, required): Уникальный идентификатор квартиры/планировки.</li></ul><h4 id="структура-ответа-3" tabindex="-1"><a class="header-anchor" href="#структура-ответа-3"><span>Структура ответа</span></a></h4><p>Ответ содержит полную информацию по указанному ЖК, без оберток data и meta.</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;uuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;8d1222e4-e78a-4b60-9dbb-7293ce22285d&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;projectUuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;c093a188-f5ed-4617-a241-b7c6924b4f1c&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;core&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1 комнатная, 164.82 м²&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;area&quot;</span><span class="token operator">:</span> <span class="token number">164.82</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">118670400.0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;pricePerMeter&quot;</span><span class="token operator">:</span> <span class="token number">720000.0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;roomCount&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;floor&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;totalFloors&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;housingClass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;business&quot;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;geo&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;entrance&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;flatNumber&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;houseNumber&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2/1&quot;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;isPublished&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;isPurchase&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;isReserved&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;isSold&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;hasInstallmentPlan&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;details&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;levelsCount&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;buildState&quot;</span><span class="token operator">:</span> <span class="token string">&quot;unfinished&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;giveupType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;12713&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;planType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;С перегородками&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;planTypeCode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;walls&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;planName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;К-164.82-Блок 9&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;layoutType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commercial&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;titleByCategory&quot;</span><span class="token operator">:</span> <span class="token string">&quot;коммерческое помещение, 164.82 м²&quot;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;media&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;titleImage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;[https://api.oks-group.kz/media/layout_images/k-164.82-blok_9.png](https://api.oks-group.kz/media/layout_images/k-164.82-blok_9.png)&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;printLayout&quot;</span><span class="token operator">:</span> <span class="token string">&quot;[https://api.oks-group.kz/ru/layout/pdf/8d1222e4-e78a-4b60-9dbb-7293ce22285d/](https://api.oks-group.kz/ru/layout/pdf/8d1222e4-e78a-4b60-9dbb-7293ce22285d/)&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;floorPlan&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;company&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;companyName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;OKS Development&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;sellerName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ТОО «Prime Park»&quot;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;area_breakdown&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;kitchen&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;bathroom&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;hallway&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;rooms&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><strong><a class="route-link" href="/docs/api/apartments.html">Квартиры (Layouts)</a></strong> — Подробный разбор полей и структуры данных квартиры.</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/docs/guide/authentication.html" aria-label="Аутентификация (OAuth 2.0)"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Аутентификация (OAuth 2.0)</span></div><!--]--></a><!----></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/docs/assets/app-CXteviFq.js" defer></script>
  </body>
</html>
