<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/docs/favicon.ico"><title>Начало работы</title><meta name="description" content="OKS API Docs">
    <link rel="preload" href="/docs/assets/style-DGJo-Btz.css" as="style"><link rel="stylesheet" href="/docs/assets/style-DGJo-Btz.css">
    <link rel="modulepreload" href="/docs/assets/app-CXteviFq.js"><link rel="modulepreload" href="/docs/assets/index.html-CUXeNs45.js">
    <link rel="prefetch" href="/docs/assets/index.html-DTQ9kzEp.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BB_GOIll.js" as="script"><link rel="prefetch" href="/docs/assets/apartments.html-DUrK9iWc.js" as="script"><link rel="prefetch" href="/docs/assets/complexes.html-DZ99hzfG.js" as="script"><link rel="prefetch" href="/docs/assets/authentication.html-CenxI_u3.js" as="script"><link rel="prefetch" href="/docs/assets/catalog.html-CaW9nr48.js" as="script"><link rel="prefetch" href="/docs/assets/404.html-CNI1F99a.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/docs/"><img class="vp-site-logo" src="/docs/images/oks-logo.svg" alt><!----></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/docs/guide/" aria-label="Руководство"><!--[--><!--[--><!--]--><!--]-->Руководство<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/docs/api/" aria-label="Справочник API"><!--[--><!--[--><!--]--><!--]-->Справочник API<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/docs/guide/" aria-label="Руководство"><!--[--><!--[--><!--]--><!--]-->Руководство<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/docs/api/" aria-label="Справочник API"><!--[--><!--[--><!--]--><!--]-->Справочник API<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Руководство <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/docs/guide/" aria-label="Начало работы"><!--[--><!--[--><!--]--><!--]-->Начало работы<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/guide/authentication.html" aria-label="Аутентификация (OAuth 2.0)"><!--[--><!--[--><!--]--><!--]-->Аутентификация (OAuth 2.0)<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/guide/catalog.html" aria-label="Работа с каталогом"><!--[--><!--[--><!--]--><!--]-->Работа с каталогом<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="начало-работы" tabindex="-1"><a class="header-anchor" href="#начало-работы"><span>Начало работы</span></a></h1><p>Добро пожаловать в документацию OKS Group API! Этот API предоставляет программный доступ к данным о жилых комплексах, квартирах и позволяет управлять процессом бронирования.</p><p>Этот гайд поможет вам сделать ваш первый успешный запрос к API.</p><h1 id="префикс-api" tabindex="-1"><a class="header-anchor" href="#префикс-api"><span>Префикс API</span></a></h1><p>Все эндпоинты, описанные в этой документации, используют префикс <code>/api/v1/</code>. Убедитесь, что все ваши запросы к API включают этот префикс в URL.</p><p>Базовый URL: https://banking.oks-group.kz/api/v1</p><h2 id="шаг-0-получение-доступов" tabindex="-1"><a class="header-anchor" href="#шаг-0-получение-доступов"><span>Шаг 0: Получение доступов</span></a></h2><p>Для начала работы вам потребуются <strong><code>сlient_id</code></strong> и <strong><code>client_secret</code></strong>. Эти данные являются вашим уникальным идентификатором и секретным ключом для доступа к системе.</p><blockquote><p>⚠️ <strong>Важно:</strong> Эти ключи предоставляются вашим персональным менеджером в OKS Group. Вы не можете сгенерировать их самостоятельно через API.</p></blockquote><h2 id="шаг-1-получение-access-token" tabindex="-1"><a class="header-anchor" href="#шаг-1-получение-access-token"><span>Шаг 1: Получение Access Token</span></a></h2><p>Доступ ко всем ресурсам API защищен с помощью <strong>Access Token</strong>, который вы получаете в обмен на ваши <code>Client ID</code> и <code>Client Secret</code>. Токен имеет ограниченный срок жизни.</p><p>Отправьте <code>POST</code>-запрос на эндпоинт <code>/service/token</code>:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">curl</span> <span class="token parameter variable">-X</span> POST <span class="token string">&quot;https://banking.oks-group.kz/api/v1/service/token&quot;</span> <span class="token punctuation">\</span></span>
<span class="line">     <span class="token parameter variable">-H</span> <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span></span>
<span class="line">     <span class="token parameter variable">-d</span> <span class="token string">&#39;{</span>
<span class="line">           &quot;grant_type&quot;: &quot;client_credentials&quot;,</span>
<span class="line">           &quot;client_id&quot;: YOUR_CLIENT_ID,</span>
<span class="line">           &quot;client_secret&quot;: &quot;YOUR_CLIENT_SECRET&quot;</span>
<span class="line">         }&#39;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>В ответ вы получите токен доступа:</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;access_token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;token_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bearer&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;expires_in&quot;</span><span class="token operator">:</span> <span class="token number">3600</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Сохраните значение <code>access_token</code>. Оно понадобится на следующем шаге.</p><h2 id="шаг-2-ваш-первыи-запрос-к-api" tabindex="-1"><a class="header-anchor" href="#шаг-2-ваш-первыи-запрос-к-api"><span>Шаг 2: Ваш первый запрос к API</span></a></h2><p>Теперь, имея токен, вы можете запрашивать данные. Давайте получим список всех жилых комплексов. Для этого нужно отправить <code>GET</code>-запрос, передав токен в заголовке <code>Authorization</code>.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">curl</span> <span class="token parameter variable">-X</span> GET <span class="token string">&quot;https://banking.oks-group.kz/api/v1/service/projects/list&quot;</span> <span class="token punctuation">\</span></span>
<span class="line">     <span class="token parameter variable">-H</span> <span class="token string">&quot;Authorization: Bearer YOUR_ACCESS_TOKEN&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>В случае успеха вы получите список проектов:</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">    <span class="token punctuation">{</span></span>
<span class="line">      <span class="token property">&quot;slug&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zhk-prime-park-2&quot;</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;uuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;7e97c863-337b-4a4a-9ad3-0215a04d443f&quot;</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;class&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;business&quot;</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;бизнес&quot;</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token property">&quot;location&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token property">&quot;address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Шымкент, кв. Шымсити, д. 2/2&quot;</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token property">&quot;coordinates&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">              <span class="token property">&quot;lat&quot;</span><span class="token operator">:</span> <span class="token number">42.389223</span><span class="token punctuation">,</span></span>
<span class="line">              <span class="token property">&quot;lon&quot;</span><span class="token operator">:</span> <span class="token number">69.626284</span></span>
<span class="line">          <span class="token punctuation">}</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">      <span class="token comment">// ... и другие поля проекта</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token comment">// ... другие проекты</span></span>
<span class="line">  <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;meta&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span></span>
<span class="line">	<span class="token property">&quot;totalItems&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span></span>
<span class="line">	<span class="token property">&quot;totalPages&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span></span>
<span class="line">	<span class="token property">&quot;currentPage&quot;</span><span class="token operator">:</span> <span class="token number">1</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Поздравляем! Вы успешно интегрировались с OKS Group API.</p><h2 id="дальнеишие-шаги" tabindex="-1"><a class="header-anchor" href="#дальнеишие-шаги"><span>Дальнейшие шаги</span></a></h2><ul><li>Изучите детальное руководство по <a class="route-link" href="/docs/guide/authentication.html">Аутентификации</a>, чтобы понять жизненный цикл токена.</li><li>Перейдите к разделу <a class="route-link" href="/docs/guide/catalog.html">Работа с каталогом</a> для получения информации о квартирах.</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><!----><a class="route-link auto-link next" href="/docs/guide/authentication.html" aria-label="Аутентификация (OAuth 2.0)"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Аутентификация (OAuth 2.0)</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/docs/assets/app-CXteviFq.js" defer></script>
  </body>
</html>
